try{
s_ad(s_Si);

}catch(e){_DumpException(e)}
try{
var s_o3c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.IB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_vCe=function(a){s_I.call(this,a.Ka)};s_w(s_vCe,s_I);s_vCe.nb=s_I.nb;s_vCe.Fa=s_I.Fa;s_vCe.prototype.isAvailable=function(){return!0};
s_vCe.prototype.IB=function(a){var b=void 0===a?{}:a,c=b.Xfa;a=b.sja;b=b.wEa;void 0!==c?s_ie({serviceName:"sis",methodName:"ca"}):s_ie({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_xd(b,{hl:s_1r(),"continue":c||s_po().toString()});s_Lb(c,a)};s_1i(s_vQa,s_vCe);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
