try{
var s_oZd=function(a){s_r.call(this,a)};s_w(s_oZd,s_r);s_oZd.prototype.Nva=function(){return s_d(this,1)};s_oZd.prototype.Xa="SMSkB";
var s_pZd=function(a){s_r.call(this,a)};s_w(s_pZd,s_r);s_pZd.prototype.Xa="s5PeBc";
new s_he(s_oZd);
new s_he(s_pZd,1E3);s_Cj.s5PeBc=s_Bj;
var s_qZd=new s_2d("VbSMl",s_pZd,s_oZd,function(a){return s_Zf(s_pZd,a)},[{key:s_Nk,value:!1},{key:s_Ok,value:"/MyactivityService.ExternalDelete"}]);
new s_he(s_oZd);
new s_he(s_pZd,1E3);s_Cj.s5PeBc=s_Bj;

}catch(e){_DumpException(e)}
try{
s_a("rFNHyc");

var s_rZd=function(a,b){a=a||{};return s_fZd(b,a.state)},s_sZd=function(a,b){a='<div class="'+s_u("ghcDPe")+'"><div class="'+s_u("hHbytd")+'">';b=s_v('<div class="'+s_u("u0wZ6e")+'">'+s_aZd(b)+"</div>");b=a+b+'</div><div class="'+s_u("ZcIEF")+'">';a='\ube0c\ub77c\uc6b0\uc800\uc5d0 \uc800\uc7a5\ub418\ub294 \ub0b4\uc6a9\uc744 \uac80\ud1a0\ud574 \ubcfc \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.\u00a0<span jsaction="click:'+(s_u("Gsg9zb")+'" data-ved=""'+s_q("Dnz1jb",[],"data-ved")+s_p(new s_N(new s_M(158520),
null),!1)+'><a class="')+(s_u("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\ubc29\ubc95 \uc54c\uc544\ubcf4\uae30</a></span>');return s_v(b+a+"</div></div>")};
var s_uZd=function(a){s_o.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_tZd(158818);this.Ba=s_tZd(158520);this.Dh=a.Qc.Dh;this.Yc=a.service.Vd;this.Ac=a.service.Gc;this.oa=a.service.Yi;this.Vc=null};s_w(s_uZd,s_o);s_uZd.Fa=function(){return{Qc:{Dh:s_ik},service:{Vd:s_qm,Gc:s_Ho,Yi:s_Io}}};s_uZd.prototype.getState=function(){return this.state};var s_yZd=function(a,b){a.state=b;s_vZd(a,b);a.wa||1===b||s_wZd(a);s_xZd(a,1)};
s_uZd.prototype.DEe=function(a){this.Ac.oa({Fg:s_Vd(a.actionElement.el(),3)});this.Ba()};s_uZd.prototype.HRd=function(){var a=this;s_xZd(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_yZd(this,2);this.Aa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){s_zZd(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_yZd(this,3);break;case 4:break;case 0:break;default:s_ic(b,"Unhandled enum case")}};
var s_vZd=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_Jo(a.oa,function(){return a.Dh.zg(s_rZd,{state:b})},{Ji:s_Xd(c.el(),3)});c.append(d)},s_wZd=function(a){var b=a.Ca("MV7cDd"),c=s_Jo(a.oa,function(){return a.Dh.zg(s_sZd)},{Ji:s_Xd(b.el(),3)});b.append(c);a.wa=!0},s_xZd=function(a,b){var c=a.Ca("rQmgr").el();c&&a.Ac.oa({Fg:s_Vd(c,b)})},s_zZd=function(a){s_m(function(b){if(1==b.ka)return s_yZd(a,4),s_Ie(b,2),s_n(b,s_AZd(a),4);if(2!=b.ka)return s_yZd(a,5),s_Ke(b,0);s_Le(b);s_yZd(a,6);s_0c(b)})},
s_AZd=function(a){var b;return s_m(function(c){var d=new s_oZd;d=s_e(d,1,1);b=s_e(d,2,1);return s_n(c,a.Yc.qc(s_qZd.kc(b)),0)})},s_tZd=function(a){return s_Im(function(){var b=s_lx(new s_kx,s_nx(new s_mx,a));s_yd(document,s_ox,{hY:b})})};s_L(s_uZd.prototype,"vuShse",function(){return this.HRd});s_L(s_uZd.prototype,"Gsg9zb",function(){return this.DEe});s_L(s_uZd.prototype,"XiN8De",function(){return this.getState});s_S(s_Nub,s_uZd);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
