try{
s_a("TSZEqd");

var s_yw=function(a){s_o.call(this,a.Ka);this.loaded=!1;this.image=this.getRoot();this.I6c()};s_w(s_yw,s_o);s_yw.Fa=s_o.Fa;s_yw.prototype.I6c=function(){var a;if(a=!this.loaded)a=s_ANb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_i.getComputedStyle(a,"visibility")||!s_i.YK(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_yw.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Jb()&&(this.image.Wb("src",a.string()),this.image.setData("src",null));this.loaded=!0}};s_yw.prototype.N2b=function(){var a=this.image.getData("src");a.Jb()&&a.string()!==this.image.Oc("src")||this.image.parent().setStyle("background-color","")};s_L(s_yw.prototype,"K1e2pe",function(){return this.N2b});s_L(s_yw.prototype,"eNYuKb",function(){return this.load});s_L(s_yw.prototype,"KpWyKc",function(){return this.I6c});
s_S(s_qTa,s_yw);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
